{
  "extraKnownMarketplaces": {
    "deltahedge": {
      "source": { "source": "github", "repo": "ZenHive/claude-marketplace-elixir" }
    }
  },
  "enabledPlugins": {
    "elixir@deltahedge": true,
    "elixir-workflows@deltahedge": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git -C refs/mpp-specs pull --rebase --quiet && git -C refs/mppx pull --rebase --quiet && git -C refs/mpp-rs pull --rebase --quiet",
            "timeout": 30,
            "statusMessage": "Updating MPP reference repos..."
          }
        ]
      }
    ]
  }
}
