{
  "extraKnownMarketplaces": {
    "zenhive": {
      "source": { "source": "github", "repo": "ZenHive/claude-marketplace" }
    }
  },
  "enabledPlugins": {
    "elixir@zenhive": true,
    "elixir-volt@zenhive": true,
    "elixir-workflows@zenhive": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git -C refs/mpp-specs pull --rebase --quiet && git -C refs/mppx pull --rebase --quiet && git -C refs/mpp-rs pull --rebase --quiet",
            "timeout": 30,
            "statusMessage": "Updating MPP reference repos..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/sdk-watch-reminder.sh",
            "timeout": 10,
            "statusMessage": "Checking SDK-delta watch freshness..."
          }
        ]
      }
    ]
  }
}
